command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=25
markup=none

[volume]
label= 
instance=Master
interval=5
signal=10

[memory]
label= 
separator=true
interval=30

[disk]
label=  ~ 
interval=30

[disk]
label=  / 
instance=/
interval=30

[iface]
label= 
interval=10
separator=true

[essid]
label= 
instance=wlp2s0
interval=5

[wifi]
label= 
instance=wlp2s0
interval=10
min_width=.

[bandwidth]
interval=2

[cpu_usage]
label= 
interval=10
min_width=100.00%

[load_average]
label= 
interval=10

[battery]
label= 
interval=30

[temperature]
label= 
interval=10

[time]
label= 
command=TZ=$(timedatectl | grep 'Time zone' | awk '{ print $3 }') date '+%Y-%m-%d %H:%M'
interval=5
